<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"></meta>
<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<style> 
body{margin:0;padding: 0;}
div{margin:10px;}
.workplace{
    width:600px;
    margin:0 auto;
}
.transitionCon{
    width:100px;
    height:100px;
    background:blue;
    transition:width 2s;
    -moz-transition:width 2s;
    -webkit-transition:width 2s;
    -o-transition:width 2s;
}
.transitionClick{
    width:300px;
}

.animationCon{
    width:300px;
    height:400px;
    background: red;
    position: relative;
    animation:myfirst 5s;
    -moz-animation:myfirst 5s;
    -webkit-animation:myfirst 5s;
    -o-animation:myfirst 5s;
}

@keyframes myfirst
{
0%   {background: red; left:0px; top:0px;}
25%  {background: yellow; left:200px; top:0px;}
50%  {background: blue; left:200px; top:200px;}
75%  {background: green; left:0px; top:200px;}
100% {background: red; left:0px; top:0px;}
}

@-moz-keyframes myfirst /* Firefox */
{
0%   {background: red; left:0px; top:0px;}
25%  {background: yellow; left:200px; top:0px;}
50%  {background: blue; left:200px; top:200px;}
75%  {background: green; left:0px; top:200px;}
100% {background: red; left:0px; top:0px;}
}

@-webkit-keyframes myfirst /* Safari 和 Chrome */
{
0%   {background: red; left:0px; top:0px;}
25%  {background: yellow; left:200px; top:0px;}
50%  {background: blue; left:200px; top:200px;}
75%  {background: green; left:0px; top:200px;}
100% {background: red; left:0px; top:0px;}
}

@-o-keyframes myfirst /* Opera */
{
0%   {background: red; left:0px; top:0px;}
25%  {background: yellow; left:200px; top:0px;}
50%  {background: blue; left:200px; top:200px;}
75%  {background: green; left:0px; top:200px;}
100% {background: red; left:0px; top:0px;}
}
</style>
<script type="text/javascript">
    $(function(){
        $(".transitionCon").unbind("click").click(function(){
            if($(this).hasClass("transitionClick")){
                $(this).removeClass("transitionClick");
            }else{
                $(this).addClass("transitionClick");
            }
        });
    });
</script>
</head>
<body>
    <div class="workplace">
        <div class="transitionCon"></div>
        <div class="animationCon"></div>
    </div>

    
</body>
</html>